URL= https://www.makemytrip.com/
Browser=chrome

#####################Test data for Flight Search Page ##########
From=Pune
To=Nagpur
DepartDate=23Apr19
ToDate=25Apr19


###### Object Repository of Flight Search Page ###########
Fromlist_Xpath=//input[@placeholder='From']
Tolist_Xpath=//input[@placeholder='To']
Depart_txt_Xpath=//label[contains(@for,'departure')]
Return_txt_Xpath=//label[contains(@for,'return')]